{
  "name": "blipr-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Watch any page, get a blip — a browser extension that pings your phone when an element appears or disappears.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "lint:ext": "web-ext lint --source-dir dist/firefox",
    "package": "node build.mjs && cd dist/chrome && zip -qr ../blipr-chrome.zip . && cd ../firefox && zip -qr ../blipr-firefox.zip ."
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.12.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.15.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.6",
    "web-ext": "^8.3.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
